{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dbmaster-renderer": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src/renderer",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/renderer",
            "index": "src/renderer/index.html",
            "browser": "src/renderer/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.renderer.json",
            "assets": [],
            "styles": [
              "src/renderer/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false
            },
            "development": {
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
